val countrycode = "world"

import java.util.Date
import java.text.SimpleDateFormat

logger.level("FINE")

val growthRate = Val[Double]

val id = Val[Int]

// Reporters
val logmse=Val[Double]
val mselog=Val[Double]

// config files
val popFile=Val[File]
val dateFile=Val[File]

// Model
val model =
  ScalaTask(
    """
      |import urbangrowth.models.coevolution._
      |import urbangrowth.indicators._
      | val res = Coevolution(input.popFile,null,null, input.dateFile,input.growthRate,0.0, 1.0, 1.0, 0.0, 1.0, 1.0).run()
      | val logmse = res.logmse
      | val mselog = res.mselog
    """.stripMargin
  ) set (
    plugins += pluginsOf(urbangrowth.models.coevolution.Coevolution),
    inputs += (popFile,dateFile,growthRate,id),
    outputs += (growthRate,id),
    outputs += (logmse,mselog),
    popFile := workDirectory / "data"/ "processed" / (countrycode+"_pops.csv"),
    dateFile := workDirectory / "data"/ "processed" / (countrycode+"_dates.csv"),
    id := 1
  )
val modelCapsule = Capsule(model)

val modelname = "gibrat"
val datestr = (new SimpleDateFormat("yyyyMMdd")).format(new Date()).toString
val purpose = "CALIB_GRID"
val resdir = purpose+"_"+modelname+"_"+countrycode+"_"+datestr

val grid = EGIEnvironment("vo.complex-systems.eu")
//val local = LocalEnvironment(20)


val evolution =
  NSGA2Evolution(
    genome =
      Seq(
        growthRate in Range(0.0, 0.1)
      ),
      mu = 200,
      objectives = Seq(mselog,logmse),
      evaluation = model,
      termination = 100000,
      parallelism = 200,
      distribution = Island(10 minutes)
)

val savePopulation = SavePopulationHook(evolution, workDirectory / "calib" / resdir)


//island on grid hook savePopulation
(evolution on grid hook savePopulation)
