import java.util.Date
import java.text.SimpleDateFormat

logger.level("FINE")

val growthRate = Val[Double]
val innovationWeight = Val[Double]
val gravityDecay = Val[Double]
val innovationDecay = Val[Double]

val id = Val[Int]

// Reporters
val logmse=Val[Double]
val mselog=Val[Double]

// config files
val popFile=Val[File]
val distFile=Val[File]
val dateFile=Val[File]

// Model
val model =
  ScalaTask(
    """
      |import urbangrowth.models.innovation._
      |import urbangrowth.indicators._
      | val res = Innovation(input.popFile, input.distFile, input.dateFile,input.id,input.growthRate,input.innovationWeight,input.gravityDecay,input.innovationDecay).run
      | val logmse = res.logmse
      | val mselog = res.mselog
    """.stripMargin
  ) set (
    plugins += pluginsOf(urbangrowth.models.innovation.Innovation),
    inputs += (popFile,distFile,dateFile,growthRate,innovationWeight,gravityDecay,innovationDecay,id),
    outputs += (growthRate,innovationWeight,gravityDecay,innovationDecay,id),
    outputs += (logmse,mselog)
  )
val modelCapsule = Capsule(model)

val popFileNames = Seq("BR_pops.csv","CN_pops.csv","FR_pops.csv","RU_pops.csv","US_pops.csv","ZA_pops.csv")//"IN_pops.csv"
val distFileNames = Seq("BR_dist.csv","CN_dist.csv","FR_dist.csv","RU_dist.csv","US_dist.csv","ZA_dist.csv")//"IN_dist.csv"
val datesFileNames = Seq("BR_dates.csv","CN_dates.csv","FR_dates.csv","RU_dates.csv","US_dates.csv","ZA_dates.csv")//"IN_dates.csv"
val systems = Seq("BR","CN","FR","RU","US","ZA")//,"IN"

def calib(i: Int) = {
  val fileSetting = ExplorationTask(
    (popFile in Seq( workDirectory / "data" / popFileNames(i))) x
    (distFile in Seq(workDirectory / "data"/ distFileNames(i))) x
    (dateFile in Seq(workDirectory / "data" / datesFileNames(i)))
  ) set(
    inputs += (growthRate,innovationWeight,gravityDecay,innovationDecay,id),
    outputs += (growthRate,innovationWeight,gravityDecay,innovationDecay,id)
  )

  val eval = fileSetting -< model


  val modelname = "innovation"
  val datestr = (new SimpleDateFormat("yyyyMMdd_HHmmss")).format(new Date()).toString
  val purpose = "CALIB"
  val resdir = purpose+"_"+modelname+"_"+systems(i)+"_"+datestr

  val island =
  NSGA2Evolution(
    genome =
      Seq(
        growthRate in Range(0.0, 0.05),
        innovationWeight in Range(0.0,0.05),
        gravityDecay in Range(0.1,20000.0),
        innovationDecay in Range(0.1,20000.0)
      ),
      mu = 200,
      stochastic = Stochastic(seed = id),
      objectives = Seq(mselog,logmse),
      evaluation = eval,
      termination = 2 hours,
      parallelism = 50,
      distribution = Island(10)
  )


  // Define the hook to save the results
  val savePopulation = SavePopulationHook(island, workDirectory / "calib" / resdir)

  //val grid = EGIEnvironment("vo.complex-systems.eu",openMOLEMemory = 2000 megabytes)
  val local = LocalEnvironment(50)

  //island on grid hook savePopulation
  island on local hook savePopulation
}

val firstCapsule = Capsule(EmptyTask())
val runs = (0 to 5 by 1).map(calib)
runs.map(firstCapsule -- _).reduce(_ -- _)
