val (areaind,endyear) = (41,2015)

//val (areaind,endyear) = (100,1990)

val yearmap = Map((1990 -> 1975),(2000 -> 1990),(2015 -> 2000))
val startyear = yearmap(endyear)

import java.util.Date
import java.text.SimpleDateFormat

/*
val popvals = scala.io.Source.fromFile(workDirectory / "configs" / (areaind.toString+"_"+startyear.toString+".csv")).getLines.map{s =>
    s.split(";").map{ss => if(ss.equals("NA")) Double.NaN else ss.toDouble}.toArray
}.toArray

val finalpopvals = scala.io.Source.fromFile(workDirectory / "configs" / (areaind.toString+"_"+endyear.toString+".csv")).getLines.map{s =>
    s.split(";").map{ss => if(ss.equals("NA")) Double.NaN else ss.toDouble}.toArray
}.toArray
*/

// Config
val morphofile = Val[File]
val targetarea = Val[Int]
val initialyear = Val[Int]
val targetyear = Val[Int]
//val initialpop = Val[Array[Array[Double]]]
//val finalpop = Val[Array[Array[Double]]]

// Parameters
val alpha = Val[Double]
val beta = Val[Double]
val tsteps = Val[Double]

val seed = Val[Long]

// Objective
val popfit = Val[Double]
val indicsfit = Val[Double]
val aggrpopfit = Val[Double]
val moranfit = Val[Double]
val avgDistfit = Val[Double]
val entropyfit = Val[Double]
val slopefit = Val[Double]

val model =
  ScalaTask(
    """
      |//val pop = initialpop.map{_.toSeq}.toSeq
      |//val fpop = finalpop.map{_.toSeq}.toSeq
      |
      |val objs = density.reactiondiffusion.CSV.readCSVFile(morphofile,";")
      |val targetPop = objs("totalPop"+targetyear)(targetarea-1).toDouble
      |val targetMoran = objs("moran"+targetyear)(targetarea-1).toDouble
      |val targetAvgDist = objs("avgDist"+targetyear)(targetarea-1).toDouble
      |val targetEntropy = objs("entropy"+targetyear)(targetarea-1).toDouble
      |val targetSlope = objs("alpha"+targetyear)(targetarea-1).toDouble
      |val effectivearea = objs("areaid")(targetarea-1)
      |println("Calibrating for area "+effectivearea)
      |val popvals = scala.io.Source.fromFile(workDirectory / "configs" / (effectivearea.toString+"_"+initialyear.toString+".csv")).getLines.map{s =>
      |    s.split(";").map{ss => if(ss.equals("NA")) Double.NaN else ss.toDouble}.toSeq
      |}.toSeq
      |
      |val finalpopvals = scala.io.Source.fromFile(workDirectory / "configs" / (effectivearea.toString+"_"+targetyear.toString+".csv")).getLines.map{s =>
      |    s.split(";").map{ss => if(ss.equals("NA")) Double.NaN else ss.toDouble}.toSeq
      |}.toSeq
      |
      |
      |val calib = density.reactiondiffusion.ReactionDiffusionCalibration(popvals,finalpopvals,alpha,beta,1.0,tsteps,targetPop,targetMoran,targetAvgDist,targetEntropy,targetSlope,seed)
      |val (popfit,indicsfit,aggrpopfit,moranfit,avgDistfit,entropyfit,slopefit,_,_,_,_,_) = calib.runModel
    """.stripMargin
  ) set (
    plugins += pluginsOf[density.reactiondiffusion.ReactionDiffusionCalibration],
    (inputs,outputs) += (//initialpop,finalpop,
      morphofile,targetarea,targetyear,alpha,beta,tsteps,seed),
    outputs += (popfit,indicsfit,aggrpopfit,moranfit,avgDistfit,entropyfit,slopefit),
    //initialpop := popvals,
    //finalpop := finalpopvals,
    morphofile := (workDirectory / "configs" / "morphologies.csv"),
    targetarea := areaind,
    initialyear := startyear,
    targetyear := endyear,
    resources += (workDirectory / "configs")
  )

val purpose = "MESOCALIB_CALIB_LOCAL20"
val datestr = (new SimpleDateFormat("yyyyMMdd_HHmmss")).format(new Date()).toString
val resdir = purpose+"_"+areaind.toString+"_"+endyear.toString+"_"+datestr

val env = LocalEnvironment(20)
//val env = EGIEnvironment("vo.complex-systems.eu")


val evolution =
  NSGA2Evolution(
    genome =
      Seq(
        alpha in Range(0.0, 10.0),
        beta in Range(0.0,0.1),
        tsteps in Range(1.0,100.0)
      ),
      mu = 100,
      objectives = Seq(popfit,indicsfit),
      evaluation = model,
      stochastic = Stochastic(seed = seed),
      termination = 1000,
      parallelism = 20//,
      //distribution = Island(5 minutes)
)

val savePopulation = SavePopulationHook(evolution, workDirectory / "calibration" / resdir,100)


(evolution on env hook savePopulation)
