table(distrs)
distrs
  exp gamma lnorm 
    1    20    11 
> table(data.frame(distrs,systems,years))
, , years = 1970

       systems
distrs  BR CN EU IN RU US ZA
  exp    0  0  0  0  0  0  0
  gamma  1  0  0  0  1  0  0
  lnorm  0  0  1  0  0  1  1

, , years = 1980

       systems
distrs  BR CN EU IN RU US ZA
  exp    0  0  0  0  0  0  0
  gamma  1  0  0  1  1  0  0
  lnorm  0  0  1  0  0  1  1

, , years = 1990

       systems
distrs  BR CN EU IN RU US ZA
  exp    0  0  1  0  0  0  0
  gamma  1  1  0  1  1  0  0
  lnorm  0  0  0  0  0  1  1

, , years = 2000

       systems
distrs  BR CN EU IN RU US ZA
  exp    0  0  0  0  0  0  0
  gamma  1  0  1  1  1  0  1
  lnorm  0  1  0  0  0  1  0

, , years = 2010

       systems
distrs  BR CN EU IN RU US ZA
  exp    0  0  0  0  0  0  0
  gamma  1  0  1  1  1  1  1
  lnorm  0  1  0  0  0  0  0

