distrs
  exp  geom lnorm 
    6     4    29 

, , years = 1960

       systems
distrs  BR CN EU IN RU US ZA
  exp    0  0  0  0  1  0  0
  geom   1  0  0  0  0  0  0
  lnorm  0  0  1  0  0  1  1

, , years = 1970

       systems
distrs  BR CN EU IN RU US ZA
  exp    0  0  0  0  1  0  0
  geom   0  0  0  0  0  0  0
  lnorm  1  0  1  1  0  1  1

, , years = 1980

       systems
distrs  BR CN EU IN RU US ZA
  exp    0  0  0  0  1  0  0
  geom   0  0  0  0  0  0  0
  lnorm  1  1  1  1  0  1  1

, , years = 1990

       systems
distrs  BR CN EU IN RU US ZA
  exp    0  0  0  0  1  0  0
  geom   0  0  0  0  0  1  0
  lnorm  1  1  1  1  0  0  1

, , years = 2000

       systems
distrs  BR CN EU IN RU US ZA
  exp    0  0  0  0  1  0  0
  geom   0  0  0  1  0  0  0
  lnorm  1  1  1  0  0  1  1

, , years = 2010

       systems
distrs  BR CN EU IN RU US ZA
  exp    0  0  0  0  1  0  0
  geom   0  0  0  1  0  0  0
  lnorm  1  1  1  0  0  1  1
